[pytest]
markers =
    asyncio: mark a test as an asynchronous test
testpaths = tests
asyncio_default_fixture_loop_scope = function
env_files =
    .env.example
env_override_existing_values = 1 
pythonpath = . 
